
<!-- saved from url=(0059)http://localhost:8080/OnRoadBreakDown/UserRequestProcessing -->
<html class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Details of the Services Provided By You: 
</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            body {
      background-color: whitesmoke;
    }
    ul {
            list-style-type: none;
           
            overflow: hidden;
            background-color:purple;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .margin
      {
  
  margin-right: 80px;
  margin-left: 80px;
}

          </style>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body data-gr-c-s-loaded="true">
<ul>
                <li><a href="http://localhost:8080/OnRoadBreakDown/home.html">Home</a></li>
               
                <li><a href="http://localhost:8080/OnRoadBreakDown/aboutus.html">About Us</a></li>
               
                
                <li><a href="http://localhost:8080/OnRoadBreakDown/contactus.html">Contact Us</a></li>
                <li><a href="http://localhost:8080/OnRoadBreakDown/reviews.html">Reviews</a></li>
                <li><a href="http://localhost:8080/OnRoadBreakDown/faqs.html">FAQ's</a></li>
              </ul>
<center><h1> Details of the Services Provided By You:</h1></center><br>
<center>
<table border="1" width="700px">
  <tbody><tr>
    <th>User Name</th>
    <th>User Mobile Number</th>
    <th>Pin Code Of the area </th>
  </tr>
<tr>
<td>Rishika</td>
<td>9177992774</td>
<td>500080</td></tr>
<tr>
<td>manasa</td>
<td>9490297756</td>
<td>500080</td></tr>
<tr>
<td>manasa</td>
<td>9490297756</td>
<td>500080</td></tr>
<tr>
<td>manasa</td>
<td>9490297756</td>
<td>500080</td></tr>
<tr>
<td>manasa</td>
<td>9490297756</td>
<td>500080</td></tr>
<tr>
<td>manasa</td>
<td>9490297756</td>
<td>500080</td></tr>
<tr>
<td>manasa</td>
<td>9490297756</td>
<td>500080</td></tr>
<tr>
<td>manasa</td>
<td>9490297756</td>
<td>500080</td></tr>
<tr>
<td>manasa</td>
<td>9490297756</td>
<td>500080</td></tr>
<tr>
<td>manasa</td>
<td>9490297756</td>
<td>500080</td></tr>
<tr>
<td>manasa</td>
<td>9490297756</td>
<td>500080</td></tr>
</tbody></table>
<form method="get" action="http://localhost:8080/OnRoadBreakDown/ServiceProviderLogout"><br>
<center><input type="submit" name="submit" value="Logout"></center><br><br>
</form>

</center></body></html>