
<!-- saved from url=(0108)http://localhost:8080/OnRoadBreakDown/UserRequestProcessing?MechAsst=MechAsst&BatRepl=BatRepl&submit=Confirm -->
<html class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Details of the Requested Service Provider
</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            body {
      background-color: whitesmoke;
    }
    ul {
            list-style-type: none;
           
            overflow: hidden;
            background-color:purple;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .margin
      {
  
  margin-right: 80px;
  margin-left: 80px;
}

          </style>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body data-gr-c-s-loaded="true">
<ul>
                <li><a href="http://localhost:8080/OnRoadBreakDown/home.html">Home</a></li>
               
                <li><a href="http://localhost:8080/OnRoadBreakDown/aboutus.html">About Us</a></li>
               
                
                <li><a href="http://localhost:8080/OnRoadBreakDown/contactus.html">Contact Us</a></li>
                <li><a href="http://localhost:8080/OnRoadBreakDown/reviews.html">Reviews</a></li>
                <li><a href="http://localhost:8080/OnRoadBreakDown/faqs.html">FAQ's</a></li>
              </ul>
<center><h1>The Details of the Requested Service Provider</h1></center>
<center><h3>Name : swetha</h3>
<h3>Mail id : swethakoyati@gmail.com</h3>
<h3>Mobile Number : 4816515861</h3>
<h3>Pin Code : 500080</h3>
<h3>Address : Kavadiguda</h3></center>
<form method="get" action="http://localhost:8080/OnRoadBreakDown/UserLogout"><br>
<center><input type="submit" name="submit" value="Logout"></center><br><br>
</form>

</body></html>