<!DOCTYPE html>
<!-- saved from url=(0057)http://localhost:8080/OnRoadBreakDown/UserForgotPswd.html -->
<html lang="en" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
body {
	background-color: whitesmoke;
}

ul {
	list-style-type: none;
	overflow: hidden;
	background-color: purple;
	height: 60px;
}

li {
	float: left;
	font-size: 25px;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.margin {
	margin-right: 80px;
	margin-left: 80px;
}
</style>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body data-gr-c-s-loaded="true">
	<ul>
		<li><a href="http://localhost:8080/OnRoadBreakDown/home.html">Home</a></li>

		<li><a href="http://localhost:8080/OnRoadBreakDown/aboutus.html">About Us</a></li>


		<li><a href="http://localhost:8080/OnRoadBreakDown/contactus.html">Contact Us</a></li>
		<li><a href="http://localhost:8080/OnRoadBreakDown/reviews.html">Reviews</a></li>
		<li><a href="http://localhost:8080/OnRoadBreakDown/faqs.html">FAQ's</a></li>
	</ul>
	<form method="get" action="http://localhost:8080/OnRoadBreakDown/ForgotPassword">
		<center>
			<h2 style="font-size: 30px">Forgot your password?</h2>
			<p style="font-size: 20px">Please enter the email address
				associated with your account to reset password</p>
			
			<br>
			<br>
			<h3>
				Enter your Mail Id : <input type="text" name="userMail" size="60"><br>
				<br>
				<br>
				<br> <input type="submit" name="GetMail" value="Get Mail">
		</h3></center>
	</form>


</body></html>