<!DOCTYPE html>
<!-- saved from url=(0047)http://localhost:8080/OnRoadBreakDown/home.html -->
<html lang="en" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./homePage_files/font-awesome.min.css">
<script src="./homePage_files/a076d05399.js.download"></script>
<title>Document</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: purple;
}

li {
	float: left;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
	float: left;
	width: 25%;
	padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {
	margin: 0 -5px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		display: block;
		margin-bottom: 20px;
	}
}

/* Style the counter cards */
.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: #f1f1f1;
}

.card1 {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	padding: 16px;
	text-align: center;
	background-color: white;
	border-style: solid;
	border-width: 5px;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}

.button {
	background-color: #4CAF50;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

* {
	box-sizing: border-box;
}

.column1 {
	float: left;
	width: 50%;
	padding: 10px;
	height: 300px;
}

.row1:after {
	content: "";
	display: table;
	clear: both;
}

.why {
	background-color: #4d004d;
	color: black;
	padding: 25px;
	font-size: 150%;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.margin {
	border: 1px solid white;
	margin-top: 25px;
	margin-bottom: 100px;
	margin-right: 50px;
	margin-left: 70px;
}

.margin1 {
	border: 1px solid white;
	margin-left: 280px;
	margin-right: 50px;
	
}
</style>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body data-gr-c-s-loaded="true">
	<ul>
		<li><a href="http://localhost:8080/OnRoadBreakDown/home.html">Home</a></li>

		<li><a href="http://localhost:8080/OnRoadBreakDown/aboutus.html">About Us</a></li>

		<li><a href="http://localhost:8080/OnRoadBreakDown/contactus.html">Contact Us</a></li>
		<li><a href="http://localhost:8080/OnRoadBreakDown/reviews.html">Reviews</a></li>
		<li><a href="http://localhost:8080/OnRoadBreakDown/faqs.html">FAQ's</a></li>
	</ul>
	<img src="./homePage_files/road.jpg" width="100%" height="450px">
	<div class="margin">
		
		<br>
		<div class="margin1">

			<div class="row1">
				<div class="column1" style="background-color: white;">
					<h2>USER</h2>
					<p>Best Service, Right</p>
					<p>Time, Right People</p>
					<br>
					<!-- <button type="submit" class="button">Login</button>-->
					<button onclick="location.href=&#39;UserLogin.html&#39;" type="submit" class="button">User Login</button>
					<br>
					<!-- <h3>Don't have a account <u>Register here</u></h3>-->
					<h3>
						Don't have a account <u> <a href="http://localhost:8080/OnRoadBreakDown/UserRegistration.html">Register
								here ?</a></u>
					</h3>


				</div>
				<div class="column1" style="background-color: white;">
					<h2>SERVICE PROVIDER</h2>
					<p>For the little things that bug you,</p>
					<p>give me a call</p>
					<br>
					<button onclick="location.href=&#39;ServiceProviderLogin.html&#39;" type="submit" class="button">ServiceProviderLogin</button>
					<br>
					<h3>
						Don't have a account <u> <a href="http://localhost:8080/OnRoadBreakDown/ServiceProviderRegistration.html">Register here ?</a></u>
					</h3>

				</div>
<br><br>
			</div>
			<div style="margin-left: &#39;1500px&#39; ;margin-right: &#39;50px&#39;">
			<h1 style="color: red">SERVICES OFFERED</h1>
		    </div>
		<br>
		
		
		<div class="row">
				<div class="column">
					<div class="card">
						<p style="font-size: 15px; color: red">
							<b>TOWING SERVICES
						</b></p><b>
						<br>
						<p>We tow your vehicle for free in cases when on-site repairs
							are not possible.</p>
					</b></div><b>
				</b></div><b>
				<div class="column">
					<div class="card">
						<p style="font-size: 15px; color: red">
							<b>FLAT TYRE
						</b></p><b>

						<p>We change your tyre with the spare tyre or have the tyre
							repaired or replaced accordingly ,incase you have a flat tyre.</p>
					</b></div><b>
				</b></div><b>
				<div class="column">
					<div class="card">
						<p style="font-size: 15px; color: red">
							<b>FUEL PROBLEMS
						</b></p><b>

						<p>We provide free fuel if you run out of fuel during the
							journey . We also provide assistance in case of wrong fueling.</p>
					</b></div><b>
				</b></div><b>

			</b></b></b></div><b><b><b>
			<br>
			<div class="row">
				<div class="column">
					<div class="card">
						<p style="font-size: 15px; color: red">
							<b>MECHANICAL ASSISSTANCE
						</b></p><b>

						<p>Breakdowns are unpredictable, that's why we're available
							24x7x365 to help you and guide you .</p>
					</b></div><b>
				</b></div><b>
				<div class="column">
					<div class="card">
						<p style="font-size: 15px; color: red">
							<b>BATTERY JUMPSTART
						</b></p><b>
						<br>
						<p>Our technicians will jumpstart your vehicle in case of a
							dead or discharged battery..</p>
					</b></div><b>
				</b></div><b>
				<div class="column">
					<div class="card">
						<p style="font-size: 15px; color: red">
							<b>SERVICING
						</b></p><b>
						<br>
						<p>Our technicians will jumpstart your vehicle in case of a
							dead or discharged battery..</p>
					</b></div><b>
				</b></div><b>
			</b></b></b></div><b><b><b>
		
		</b></b></b></b></b></b></div><b><b><b>
		<br><br>
		<div class="why">
			<h1 style="color: white">
				<center>
					<b>Why Choose Us</b>
				</center>
			</h1>
			<p style="color: white">We're the industry leader in
				providing Roadside Assistance services in India and globally.
				We're also the partner of choice for leading automotive
				companies in India and abroad. We have the largest network presence
				and are present in 950+ locations across India.</p>
			<br> <br>
			<div class="row">
				<div class="column">
					<div class="card1">
						<i class="fa fa-trophy" style="font-size: 30px"></i>
						<p>World leader in Roadside Assistance Services.</p>
					</div>
				</div>



				<div class="column">
					<div class="card1">
						<i class="fa fa-handshake-o" style="font-size: 36px"></i>
						<p>Presence in over 950 cities across India</p>
					</div>
				</div>
				<div class="column">
					<div class="card1">
						<i class="fa fa-headphones" style="font-size: 36px"></i>
						<p>We're available 24x7, 365 days a year</p>
					</div>
				</div>

				<div class="column">
					<div class="card1">
						<i class="fas fa-user-friends"></i> <i class="fas fa-user-friends"></i>
						<p>Have assisted over 560,000 customers since inception</p>
					</div>
				</div>
			</div>
		</div>

	</b></b></b></div><b><b>

</b></b><iframe id="mc-sidebar-container" style="top: 0px; padding: 0px; margin: 0px; z-index: 2147483646; position: fixed; border: none; opacity: 0; left: auto; right: 0px; display: block; max-width: none; transition: width 0s ease 0.4s, height 0s ease 0.4s, opacity 0.4s ease 0s, transform 0.4s ease 0s; transform: translate3d(400px, 0px, 0px); width: 400px; height: 0px;" src="./homePage_files/saved_resource.html"></iframe><iframe id="mc-topbar-container" style="top: 0px; padding: 0px; margin: 0px; z-index: 2147483646; position: fixed; border: none; opacity: 0; left: 0px; display: block; max-height: none; transition: width 0s ease 0.4s, height 0s ease 0.4s, opacity 0.4s ease 0s, transform 0.4s ease 0s; transform: translate3d(0px, -50px, 0px); height: 50px; width: 0px;" src="./homePage_files/saved_resource(1).html"></iframe><iframe id="mc-toast-container" style="bottom: 0px; right: 0px; padding: 0px; margin: 0px; z-index: 2147483640; position: fixed; border: none; opacity: 0; display: block; height: 0px; width: 0px;" src="./homePage_files/saved_resource(2).html"></iframe><iframe id="mc-download-overlay-container" style="bottom: 0px; right: 0px; padding: 0px; margin: 0px; z-index: 2147483640; position: fixed; border: none; opacity: 0; display: block; height: 0px; width: 0px;" src="./homePage_files/saved_resource(3).html"></iframe></body></html>