<!DOCTYPE html>
<!-- saved from url=(0050)http://localhost:8080/OnRoadBreakDown/reviews.html -->
<html lang="en" class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Reviews_files/icon">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
  background-color: whitesmoke;
}
    .container {
        position: relative;
        text-align: center;
        color: rgb(10, 10, 10);
      }
      
      
      .bottom-left {
        position: absolute;
        bottom: 8px;
        left: 460px;
      }
      p.one {
  border-style: solid;
  border-width: 5px;
  padding:35px;
  margin:45px;
  color: purple;
}
ul {
        list-style-type: none;
       
        overflow: hidden;
        background-color:purple;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
     
    </style> 
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body data-gr-c-s-loaded="true">
        <ul>
                <li><a href="http://localhost:8080/OnRoadBreakDown/home.html">Home</a></li>
               
                <li><a href="http://localhost:8080/OnRoadBreakDown/aboutus.html">About Us</a></li>
               
                <li><a href="http://localhost:8080/OnRoadBreakDown/contactus.html">Contact Us</a></li>
                <li><a href="http://localhost:8080/OnRoadBreakDown/reviews.html">Reviews</a></li>
                <li><a href="http://localhost:8080/OnRoadBreakDown/faqs.html">FAQ's</a></li>
              </ul>
        <div class="container">
    <img src="./Reviews_files/people.jpg" alt="Italian Trulli">
    <div class="bottom-center"><b>
        WHAT OUR CUSTOMER THINKS</b></div>
   
</div>
<p class="one">
        

        <i class="material-icons">person</i><b>MARTIN</b>
        <br>
        <br>
    <b>Very pleased.</b><br>
        Mechanic arrived sooner than expected. Very pleased with the service I received.
         Would definitely recommend..</p>
         <p class="one">
        

                <i class="material-icons">person</i><b>MISS J PYM</b>
                <br>
                <br>
              <b>  Excellent all round service</b><br>
Excellent all round service. 100% recommend. Thank you</p>
<p class="one">
        

        <i class="material-icons">person</i><b>RAM</b>
        <br>
        <br>
      <b>  Been a member for 2+ years</b><br>
      
      Been a member for 2+ years - although await time can be up to 2 hours, 
      I am ok with the company as they are mostly "homestart" jobs.
       Always reliable having called them for a diverse range of callouts - temperamental battery,
        dying clutch which needed car to be towed to local mechanic, bad tyre puncture - always sorted out with
         good advice from their contractors - above all far cheaper than the mainstream
          roadside assistance companies - would definitely recommend to friends and family!
      
      
</p>
<p class="one">
        

        <i class="material-icons">person</i><b>VIRAT</b>
        <br>
        <br>
      <b>  Great service</b><br>
     
      Great service, friendly and professional staff</p>
     
      <p class="one">
        

            <i class="material-icons">person</i><b>PAVANI</b>
            <br>
            <br>
          <b>  No breakdowns!</b><br>
         
          Fortunately I have had no breakdowns but the cost of your service is great and the 
          staff answering the phones are always very polite and helpful.</p>
        


<iframe id="mc-sidebar-container" style="top: 0px; padding: 0px; margin: 0px; z-index: 2147483646; position: fixed; border: none; opacity: 0; left: auto; right: 0px; display: block; max-width: none; transition: width 0s ease 0.4s, height 0s ease 0.4s, opacity 0.4s ease 0s, transform 0.4s ease 0s; transform: translate3d(400px, 0px, 0px); width: 400px; height: 0px;" src="./Reviews_files/saved_resource.html"></iframe><iframe id="mc-topbar-container" style="top: 0px; padding: 0px; margin: 0px; z-index: 2147483646; position: fixed; border: none; opacity: 0; left: 0px; display: block; max-height: none; transition: width 0s ease 0.4s, height 0s ease 0.4s, opacity 0.4s ease 0s, transform 0.4s ease 0s; transform: translate3d(0px, -50px, 0px); height: 50px; width: 0px;" src="./Reviews_files/saved_resource(1).html"></iframe><iframe id="mc-toast-container" style="bottom: 0px; right: 0px; padding: 0px; margin: 0px; z-index: 2147483640; position: fixed; border: none; opacity: 0; display: block; height: 0px; width: 0px;" src="./Reviews_files/saved_resource(2).html"></iframe><iframe id="mc-download-overlay-container" style="bottom: 0px; right: 0px; padding: 0px; margin: 0px; z-index: 2147483640; position: fixed; border: none; opacity: 0; display: block; height: 0px; width: 0px;" src="./Reviews_files/saved_resource(3).html"></iframe></body></html>