<!DOCTYPE html>
<!-- saved from url=(0122)http://localhost:8080/OnRoadBreakDown/UserLogin?userMail=sonyreddy2114%40gmail.com&userPswd=manasa&userGivenPinCode=500080 -->
<html class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Selecting the services needed by the user</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: purple;
	height: 60px;
}

li {
	float: left;
	font-size: 25px;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

.margin1 {
	margin-right: 450px;
	margin-left: 450px;
}

div.b {
	text-align-last: left;
	text-align: justify;
	margin-left: 330px;
}

label {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	text-align: center;
	width: 400px;
	line-height: 26px;
	margin-bottom: 10px;
}

input {
	height: 20px;
	flex: 0 0 200px;
	margin-left: 10px;
}

.margin {
	margin-right: 450px;
	margin-left: 450px;
}
</style>

<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body data-gr-c-s-loaded="true">
	<ul>
		<li><a href="http://localhost:8080/OnRoadBreakDown/home.html">Home</a></li>

		<li><a href="http://localhost:8080/OnRoadBreakDown/aboutus.html">About Us</a></li>

		<li><a href="http://localhost:8080/OnRoadBreakDown/contactus.html">Contact Us</a></li>
		<li><a href="http://localhost:8080/OnRoadBreakDown/reviews.html">Reviews</a></li>
		<li><a href="http://localhost:8080/OnRoadBreakDown/faqs.html">FAQ's</a></li>
	</ul>
	<center>
		<h1>Select the services needed:</h1>
	</center>
	<br>
	<form method="get" action="http://localhost:8080/OnRoadBreakDown/UserRequestProcessing" align="center">
		<div class="margin">
			<!--  <div class="b"> -->
			<center>
				<div class="b">
					<h2>
						<input type="checkbox" name="MechAsst" value="MechAsst" style="width: 20px; height: 20px;"> Mechanical Assistance
					</h2>
					<h2>
						<input type="checkbox" name="BatRepl" value="BatRepl" style="width: 20px; height: 20px;"> Battery Replacement
					</h2>
					<h2>
						<input type="checkbox" name="TyreRepl" value="TyreRepl" style="width: 20px; height: 20px;">Tyre Replacement
					</h2>
					<h2>
						<input type="checkbox" name="VechTow" value="VechTow" style="width: 20px; height: 20px;"> Vehicle Towing
					</h2>
					<h2>
						<input type="checkbox" name="FuelRef" value="FuelRef" style="width: 20px; height: 20px;"> Fuel Refill
					</h2>
					<h2>
						<input type="checkbox" name="Servicing" value="Servicing" style="width: 20px; height: 20px;">Servicing
					</h2>
					<br>
					<br>
					<br>
					<center>
						<input style="color: blanchedalmond; font-size: large; height: 40px; background-color: #0099cc; align-content: center" type="submit" name="submit" value="Confirm">
					</center>
					<br>
					<br>
				</div>
			</center>
		</div>
		<!--   </div> -->
	</form>

</body></html>