<!DOCTYPE html>
<!-- saved from url=(0052)http://localhost:8080/OnRoadBreakDown/UserLogin.html -->
<html class="gr__localhost"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Insert title here</title>
<style>
ul {
	list-style-type: none;
	overflow: hidden;
	background-color: purple;
	height: 60px;
}

li {
	float: left;
	font-size: 25px;
}

li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

body {
	font-family: Arial, Helvetica, sans-serif;
}

form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 20%;
	padding: 12px 20px;
	margin: 20px 0 0 20px;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
}

button:hover {
	opacity: 0.8;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}
</style>
<script src="chrome-extension://mooikfkahbdckldjjndioackbalphokd/assets/prompt.js"></script></head>
<body data-gr-c-s-loaded="true">

	<div>
		<ul>
			<li><a href="http://localhost:8080/OnRoadBreakDown/home.html">Home</a></li>

			<li><a href="http://localhost:8080/OnRoadBreakDown/aboutus.html">About Us</a></li>

			<li><a href="http://localhost:8080/OnRoadBreakDown/contactus.html">Contact Us</a></li>
			<li><a href="http://localhost:8080/OnRoadBreakDown/reviews.html">Reviews</a></li>
			<li><a href="http://localhost:8080/OnRoadBreakDown/faqs.html">FAQ's</a></li>
		</ul>
		<h2>User Login :</h2>
		<form method="get" action="http://localhost:8080/OnRoadBreakDown/UserLogin">
			<div class="imgcontainer">
				<img src="./UserLoginPage_files/login.jpg">
			</div>
			<div class="container">
				<center>
					Mail ID:<input type="text" name="userMail" placeholder="Enter Mail">
				</center>
				<br>
				<center>
					Password:<input type="password" name="userPswd" placeholder="Enter Password">
				</center>
				<br>
				<center>
					PinCode: <input type="text" name="userGivenPinCode" placeholder="Enter Pincode where service is needed"><br>
					<br>
					<br>
				</center>
				<center>
					<button type="submit">LOGIN</button>
				</center>
			</div>
		</form>
		<div>
			<center>
				<a href="http://localhost:8080/OnRoadBreakDown/UserForgotPswd.html">Forgot Password?</a>
			</center>
		</div>
		<br>
		<div>
			<center>
				Not Registered Yet!! <a href="http://localhost:8080/OnRoadBreakDown/UserRegistration.html">Register
					Here</a>
			</center>
		</div>

	</div>
	


</body></html>